<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ImageFaceDetectorController">
   <top>
       <VBox>
           <HBox alignment="CENTER">
               <Button fx:id="trainButton" alignment="CENTER" onAction="#startTraining" text="Start Training" />
               <TextField fx:id="fileNameText" text="test.jpg" />
               <Button fx:id="detectButton" alignment="CENTER" onAction="#detectFaces" text="Detect Faces" />
                <Button fx:id="recognizeButton" alignment="CENTER" onAction="#recognizeFaces" text="Recognize Faces" />
           </HBox>
       </VBox>
   </top>
   <center>
      <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
